# А блок
# 1) иф это условие при котором происходит чтото
# элиф это дополнительное уловие
# элс это то что будет происходить если не выполнены условия

# элиф происходит в случае если не выполнено первое условие и проверяется дополнительное условие

# 2) and - это когда оба условия должны быть верны
# or - это когда может выполнится хотя бы одно условие
# not - это когда условие должно не произойти

# if n = 3 and m = 4:
#     print("ok")
    
# 3) while - цикл с условием, for - цикл по определенному набору значений
# его лучше использовать когда нужно выполнять до тех пор пока условие равняется тру

# 4) range(n) - это создание последовательности от 0 до n
# рандж с тремя параметрами означает что старт это начало последовательности, 
# стоп это где должен закончится а степ это через сколько значений брать элементы

# 5) чтобы пройти по строке по символьно можно использовать цикл for и функция лен будет показывать длину строки

# for i in range(len(n)):
#     print(n[i])
    
# 6) 1. .append()
# 2. .pop()
# 3. len(название списка)

# 7) ключ словаря это как бы айдишник элемента, стояий перед значением
# могут быть str, int, float
# значение по ключу можно найти через название словаря и в [] указать ключ

# 8) tuple это не изменяемый список
# он не может изменен после создания

# 9) класс это черчеж создания обьектов а обьейт это составлющее его

# 10) инкапсуляция это приватность чего то .__ ._
# допустим когда нам нужно сделать что то в классе приватным чтобы можно было изменять в классе или вообще не изменять из вне класса

# наследование это когда один класс берет свойства и методы от другого класса

# Б блок
# 1) 
# n = int(input("Введите число: "))
# if n > 0:
#     print("positive")
# elif n < 0:
#     print("negative")
# else:
#     print("zero")

# 2) 
# n = int(input("Введите число: "))
# sum = 0
# for i in range(1,n+1):
#     sum += i
# print(sum)

# 3)
# n = "jishguharguohsvmsjioiaaaaa"
# count = 0
# for i in n:
#     if i == "a" or i == "e" or i == "i" or i == "o" or i == "u" or i == "y":
#         count += 1
# print("Количество гласных:", count)

# 4)
# n = [1,2,3,4,5,6,7,8,9,,76,45,634,2]
# m = {
#     "четные": [],
#     "нечетные": []
# }
# for i in n:
#     if i % 2 == 0:
#         m["четные"].append(i)
#     else:
#         m["нечетные"].append(i)
        
# print(m)

# 5)
# class Character:
#     def __init__(self, name, hp):
#         self.name = name
#         self._hp = hp
    
#     def take_damage(self,damage):
#         self._hp -= damage
#         if self._hp < 0:
#             self._hp = 0
    
#     def info(self):
#         return f"{self.name}: {self._hp} hp"
    
# class Mage(Character):
#     def __init__(self, name, hp, mana):
#         super().__init__(name,hp)
#         self.mana = mana
        
#     def cast(self, mana):
#         mana -= 10
#         if self.mana < 10:
#             print("not enough mana")

# Character1 = Character("Aragorn", 150)
# Mage = Mage("Gandalf", 100, 50)
# Mage.cast(10)
# Character1.take_damage(20)
# print(Character1.info())
# print(Mage.info())